{
  "name": "freelance-marketplace-client",
  "version": "0.0.0",
  "private": true,
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "tailwind.config.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "axios": "^1.7.7",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.2",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.26.1",
    "react-toastify": "^11.0.5",
    "socket.io-client": "^4.7.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.12",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "@types/react-toastify": "^4.0.2",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.21",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.9.2",
    "vite": "^5.4.19"
  }
}
